server.port=8005
url.currencies.alfa-bank=https://developerhub.alfabank.by:8273/partner/1.0.1/public/rates
url.currencies.national-bank=https://api.nbrb.by/exrates/currencies
url.currencies.belarus-bank=https://api.nbrb.by/exrates/currencies
url.current-currencies.alfa-bank=https://api.nbrb.by/exrates/currencies
url.current-currencies.national-bank=https://api.nbrb.by/exrates/currencies
url.current-currencies.belarus-bank=https://api.nbrb.by/exrates/currencies
